<html lang="e">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Blog</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link hre="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position: sticky; top:0; z-index: 999999;">
    <div class="navbar-he
ader">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data target="myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Oak Park Elementary School</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li>
          <a="#Life In the Building">Life In the Building</a>
        </li>
        <li><a href="#Achivements">Achivements</a></li>
        <li><a href="#news">School News</a></li>
        <li><a href="#Our Staff">Our Staff</a></li>
        <li><a href="#Contact us">Contact us</a></li>
      </ul>
    </div>
  </nav>

  <img src="https://p10cdn4static.sharpschool.com/userfiles/servers/server_19366588/image/oakpark%20front%20image.png" class="profile img-circle" style="margin-top: 70px;">

  <section id="Oak Park E
lementary School">
    <div class="parallax-inner">
      <br>
      <br>
      <br>
      <h1>Oak Park Elementary School</h1>
      <br>
      <h3>Oak Park Elementary School is a highly rated, public school located in Lansdale, PA. It has more than about 500 students in grades K-6.It is located in 500 Squirrel Ln, Hatfield, PA 19446. It is also apart of the North Penn School District.</h3>
    </div>
  </section>
  <br>
  <div class="line"></div>
  <br>
  <br>
  <br>
  <div class="container">

    <div class="page-header" id="Travel">
      <h2 class="text-capitalize">Places in Oak Park</h2>
    </div>
    <center>
      <div class="travel_mainDiv">
        <img class="img-responsive" src="https://bloximages.chicago2.vip.townnews.com/montgomerynews.com/content/tncms/assets/v3/editorial/f/3e/f3e19a80-e610-5ec9-a047-29624587a6e9/58c98e756e069.image.jpg?resize=600%2C450">
        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
        <hr>
        <p class="text-muted text-left">
          Our library is run by our lovely librarin Mrs.Fazoli</p>
      </div>
    </center>
    <div class="container">
      <div class="page-header" id="Travel">
        <h2 class="text-capitalize">Places in Oak Park</h2>
      </div>
      <center>
        <div class="travel_mainDiv">
          <img class="img-responsive" src="https://bloximages.newyork1.vip.townnews.com/wfmz.com/content/tncms/assets/v3/editorial/5/71/571ef8df-a28b-580d-8820-eae9f2310d41/5d96424a7e89e.image.jpg?resize=400%2C225">

          Arya Bhatt6:03 PM
          <h4 class="text-capitalize"><kbd>School Gym</kbd></h4>
          <hr>
          <p class="text-muted text-left">Kids love gym cuz its held by Mr. Narzsi</p>
        </div>
      </center>
      <div class="page-headers" id="movies">
        <h2 class="text-capitalize">News at Oak Park</h2>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
          <span class="glyphicon glyphicon-film"></span> New principal arrives<i class="fa fa-sort-desc"></i>
        </div>

        <div id="avengers_endgame" class="collapse">

          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="https://pbs.twimg.com/profile_images/1331047579572899840/Ksq7Salu.jpg" class="img-responsive img-thumbnail">
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Old principal left which made our new principal Mr. Winkle come!
              <span class="g
lyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p></p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <section id="news">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 id=" environment>
          <h1 class="text-capitalize">News about the School</h1>
        </div>
        <ul class="list-group">
          <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h1>School Starts In-person in Global Pandemic</h1>
            <img src="https://media.istockphoto.com/vectors/concept-of-education-school-background-and-comic-speech-bubble-with-vector-id1150296592?k=20&m=1150296592&s=612x612&w=0&h=1pBXBJroZirv2b-ksJHL0NquGReq89QMpbuAJGxl8ME=" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <h3 class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-7">Even though we might be in a Global pandemic we should get the chance to go out. We want our students to get the most normal and fun education as possible. This time we have to be safe by doing the following
              Wear a Mask
              Wash your Hands
              Remain 6-feet distance
              Most importantly STAY SAFE!!
            </h3>
          </li>

          <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h1>New App Lanched called Safe2say and is used</h1>
            <img src="https://thegnainsider.com/wp-content/uploads/2019/02/safe-2.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <h3 class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-7">Safe2Say Something is a school safety tool that will save lives. Safe2Say Something is a youth violence prevention program run by the Pennsylvania Office of Attorney General. You can say a tip without anyone knowing about a real problem like bullying.</h3>
          </li>
        </ul>
      </section>
      <br>
      <br>
      <br>
      <br><br>
      <br><br>
      <br>
     
            <section id="Our Staff">
    <center>
        <br>
        <br>
      <h1>Our Amazing STAFF!!</h1>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#first_grade">
        <img src="https://share.sketchpad.app/21/04e-fea2-213910.png
" class="img-responsive">
        <hr>
        <p class="text-primary">Third Grade Teachers</p>
      </div>
      <div class="modal fade" id="first_grade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Third Grade Team</h4>
            </div>
            <div class="modal-body">
              <img src="https://share.sketchpad.app/21/04e-fea2-213910.png" class="img-responsive img_modal">
              <p class="p_modal">We are Grateful to have 4 wonderful third grade Teachers!Mrs. Cook, Mrs. Stone, Mrs. Clemans, and Mrs. Grabner</p>

            </div>
              </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#2nd_grade">
        <img src="https://share.sketchpad.app/21/719-eaa0-3486c7.png" class="img-responsive">
        <hr>
        <p class="text-primary">Fourth Grade Teachers</p>
      </div>
      <div class="modal fade" id="2nd_grade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Fourth Grade Team</h4>
            </div>
            <div class="modal-body">
              <img src="https://share.sketchpad.app/21/719-eaa0-3486c7.png" class="img-responsive img_modal">
              <p class="p_modal">We are Grateful to have 4 wonderful Fourth grade Teachers!Mr. Huebner, Mrs. Moser, Mrs. McDougal, Mrs. Rice
              </p>

            </div>
          </div>
            </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#3rd_grade">
        <img src="https://share.sketchpad.app/21/80d-06ef-df00ee.png" class="img-responsive">
        <hr>
        <p class="text-primary">Fifth Grade Teachers</p>
      </div>
      <div class="modal fade" id="3rd_grade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Fifth Grade Team</h4>
            </div>
            <div class="modal-body">
              <img src="https://share.sketchpad.app/21/80d-06ef-df00ee.png" class="img-responsive img_modal">
              <p class="p_modal">We are Grateful to have 4 wonderful Fifth grade Teachers!Mrs. Ward, Mrs. Sweeney, Miss Rodzewich and Ms. Sobotkin
              </p>

            </div>
          </div>
        </div>
      </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#4th_grade">
        <img src="https://share.sketchpad.app/21/8f9-5561-920a2b.png" class="img-responsive">
        <hr>
        <p class="text-primary">6th Grade Teachers</p>
      </div>
      <div class="modal fade" id="4th_grade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="mod
<h4 class="modal-title">Sixth Grade Team</h4>
            </div>
            <div class="modal-body">
              <img src="https://share.sketchpad.app/21/8f9-5561-920a2b.png" class="img-responsive img_modal">
              <p class="p_modal">We are Grateful to have 4 wonderful Sixth grade Teachers!Mrs. Johnson, Mrs. Heil, Mrs. Williams and
                Mrs. McKenna</p>

            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
     
</div>
      </div>
      </div>
      </div>
    </center>
  </section>
<section id="Contact us">
        <div class="parallax-inner">
          <br>
          <br><br><br><br><br>
          <h1>CONTACT INFO</h1>
          <h3>Our
            Office Phone:215-368-4017</h3>
          <br>
          <h1>Our Amazing Princpal: Mr.Winkle!</h1>
          <img src="https://pbs.twimg.com/profile_images/1331047579572899840/Ksq7Salu_400x400.jpg">
          <h1>Find us here ⬇</h1>
          <h3>Address: 500 Squirrel Ln, Hatfield, PA 19446</h3>
          <br>
         
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.946878051673!2d-75.29776008462609!3d40.254711879384224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x
Arya Bhatt6:07 PM
89c6a22ad8bf2505%3A0x141bba369b517e01!2s500%20Squirrel%20Ln%2C%20Hatfield%2C%20PA%2019440!5e0!3m2!1sen!2sus!4v1631134389346!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>THANK YOU FOR VISITING OUR WEBSITE!</h1>
      <script async src="https://drv.tw/inc/wd.js"></script>
</body>

</html>